<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortifolio</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
   <hr> <h1>MyPortifolio</h1><hr>
    <nav>
        <div class="pg">
            <button><a href="#home">Home</a></button>
            <button><a href="#about">About</a></button>
            <button><a href="#projects">Projects</a></button>
        </div>
    </nav> 
    <hr>
    <section>
    <div id="home">
        <h2>Welcome to My HomePage</h2>
        <p>Hi,am Amon.I specialize in creating websites that bring your ideas to life. <br> Making life simple.<br>Whether you're a small business owner ,entrepreneur,or creative individual or a worker,just reach out for me.Am available.<br>Am here to help you. </p>
    </div>
</section>
<section>
    <div id="about">
        <hr><h2>.My About Page</h2>
       <p>At the heart of my work is a passion for design webpages, coding,creating solutions. I believe in the power of creativity, collaboration, innovation to drive meaningful change and create engaging experiences. <br>With my little and advancing skills in graphic design, web development, project management whether it's crafting a compelling brand identity, developing user-friendly interfaces, or bringing ideas to life through code, I strive to exceed expectations and deliver results that resonate. <br> I'm excited to collaborate, innovate, and continue pushing the boundaries of what's possible in the coding world.</p>
    </div>
    <button><a href="#home">Home</a></button>
</section>
<section>
    <div id="projects">
      <hr>  <h2>.My Aspiritated Project</h2>
        <ol>
            <li><p>>Creating an app that car tax collectors can use to check whether cars parked in public places have paid for taxing fees by just inputting the number plate of the vehicle.Saving on time and ensuring whatever the citizens owe is paid.</p></li>
            <li><p>>Creating an a specified app for healthcare use where doctors and nurses in busy healthcare centres can use to simpilify their work by ensuring all the assignments on the assigned to patient of the day have been done. </p></li>
            <li><p>>Creating an app for management in big farms enabling the management to control everything with ease as well as workers able to figure out what to do and what tools to use</p></li>
        </ol>
        <button><a href="#home">Home</a></button> <br>
        <button><a href="#about">About</a></button>
    </div>
</section>
</body>
</html>